{
  "type": "module",
  "name": "app-manager-with-steps-demo-playwright-js",
  "version": "1.0.0",
  "description": "Demo of applying App Manager pattern and Steps proxy to playwright-based PageObjects",
  "main": "lib/index.js",
  "scripts": {
    "test": "pnpm exec playwright test",
    "test:unit": "node --test lib/",
    "install:playwright": "pnpm exec playwright install",
    "format": "prettier --check . --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "prettier --write . --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "eslint --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "eslint --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "typecheck": "tsgo --noEmit --emitDeclarationOnly false"
  },
  "keywords": [],
  "author": "Yakiv Kramarenko",
  "license": "MIT",
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.4",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.1",
    "@typescript/native-preview": "~7.0.0-dev.20260201.1",
    "debug": "^4.4.3",
    "eslint": "^9.39.2",
    "eslint-plugin-playwright": "^2.5.1",
    "js-yaml": "^4.1.1",
    "playwright-slack-report": "^1.1.100",
    "prettier": "3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.56.0"
  }
}
